# Video_Player_Compose_TV

./: settings.gradle
VideoPlayerComposeTV/: build.gradle
VideoPlayerComposeTV/src/androidTest/java/com/bygdx/videoplayercomposetv/: ExampleInstrumentedTest.kt
VideoPlayerComposeTV/src/main/: AndroidManifest.xml
VideoPlayerComposeTV/src/main/java/com/bygdx/videoplayercomposetv/: ExoItem.kt  PlayerStateImpl.kt  VideoPlayer.kt  VideoPlayerControls.kt  extensions.kt  rememberPlayerState.kt
VideoPlayerComposeTV/src/main/java/com/bygdx/videoplayercomposetv/interfaces/: PlayerControls.kt  PlayerState.kt
VideoPlayerComposeTV/src/main/java/com/bygdx/videoplayercomposetv/utils/: Pause.kt  PlayArrow.kt  SkipNext.kt  SkipPrevious.kt
VideoPlayerComposeTV/src/test/java/com/bygdx/videoplayercomposetv/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
