plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bygdx.videoplayercomposetv'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

def exoVersion = "2.18.2"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //compose
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.ui:ui:1.3.3"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Compose Icons
    implementation "androidx.compose.material:material-icons-core:1.3.1"

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoVersion"
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.bygdx.videoplayercomposetv'
                artifactId = 'Video Player Compose TV'
                version = '1.0.0'
            }
        }
    }
}